FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
EXPOSE 80
EXPOSE 443

#LABEL MAINTAINER="ngalanov" EVENT="test"

#COPY *.csproj .
COPY *.sln .
COPY Otus.Teaching.PromoCodeFactory.Core/Otus.Teaching.PromoCodeFactory.Core.csproj Otus.Teaching.PromoCodeFactory.Core/
COPY Otus.Teaching.PromoCodeFactory.DataAccess/Otus.Teaching.PromoCodeFactory.DataAccess.csproj Otus.Teaching.PromoCodeFactory.DataAccess/
COPY Otus.Teaching.PromoCodeFactory.WebHost/Otus.Teaching.PromoCodeFactory.WebHost.csproj Otus.Teaching.PromoCodeFactory.WebHost/
RUN dotnet restore Otus.Teaching.PromoCodeFactory.WebHost/Otus.Teaching.PromoCodeFactory.WebHost.csproj
#"Otus.Teaching.PromoCodeFactory.WebHost/Otus.Teaching.PromoCodeFactory.WebHost.csproj"

COPY . .
#COPY aspnetapp/. ./aspnetapp/
WORKDIR /src/Otus.Teaching.PromoCodeFactory.WebHost
RUN dotnet build "Otus.Teaching.PromoCodeFactory.WebHost.csproj" -c Release -o /app

FROM build as publish
RUN dotnet publish "Otus.Teaching.PromoCodeFactory.WebHost.csproj" -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=publish /app .
COPY *.pfx .
#RUN dotnet ef database update
#ENTRYPOINT [ "dotnet", "ef", "database", "update" ]
#EXPOSE 8000/tcp
ENTRYPOINT [ "dotnet","Otus.Teaching.PromoCodeFactory.WebHost.dll" ]
#docker image build --file ./Dockerfile --no-cache --tag dotnetapp:0.1 .